<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Introduction</title>
</head>

<body>
<p><strong>Introduction</strong></p>
<p>KantiPOS Community Edition&reg; is a point of sale software. It is highly customisable and user friendly. 
It can be used by any type of retail or hospitality business organisations. Its main strengths are performance, user friendliness and 
simplicity. It is licensed under Apache open source license. It has been mainly designed for small business organisations as 
they need affordable or free software that can fulfil their business needs.</p>

</body>
</html>
