<title>Changing usercode</title>

<p><strong>Changing usercode </strong></p>
<p>Steps:</p>
<p>1. Click on &quot;User Profile&gt;Change Usercode... &quot; tool.</p>
<p><img src="../images/change_usercode_tool.png" width="912" height="111" /></p>
<p>2. You are given &quot;Numeric Key Pad&quot; to enter usercode. </p>
<p><img src="../images/change_usercode.png" width="577" height="275" /> </p>
<p>3. Type in the old usercode, new usercode and re-type usercode in &quot;Confirm Usercode&quot; text box.</p>
<p>4. Click on &quot;Save&quot; button.  </p>
