<title>Changing password</title>

<p><strong>Changing password</strong></p>
<p>Steps:</p>
<p>1. Click on &quot;User Profile&gt;Change Password...&quot; tool.</p>
<p><img src="../images/change_password_tool.png" width="913" height="161" /></p>
<p>2. Some users may not have permission to change password. </p>
<p><img src="../images/change_password.png" width="352" height="167" /> </p>
<p>3. Type in the old password, new password and re-type password in &quot;Confirm Password&quot; text box.</p>
<p>4. Click on &quot;Save&quot; button.  </p>
