<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Executing daily operations</title></head>

<body>
<p><strong>Executing daily operations</strong></p>
<p>Any user can perform these operations. Users other than managers and administrators cannot get menu items. But they can get toolbar to do their daily operations. </p>
<ul>
  <li><a href="Doing_attendance.html">Doing Attendance</a></li>
  <li><a href="Locking_unlocking_screen.html">Locking/Unlocking Screen/Changing User</a> </li>
  <li><a href="Opening_pos_screen.html">Opening POS screen</a></li>
  <li><a href="Changing_password.html">Changing Password</a></li>
  <li><a href="Changing_usercode.html">Changing Usercode </a></li>
</ul>
</body>
</html>
