<title>Opening POS screen</title>

<p><strong>Opening POS screen</strong></p>
<p>Steps:</p>
<p>1. Click on &quot;Sales Terminal &quot; tool.</p>
<p><img src="../images/sales_terminal_tool.png" width="849" height="97" /></p>
<p>2. You can perform different activities in this screen to sell the products. But, staff with administrative or managerial roles need to design the menu before it can be used. Refer to <a href="../Getting_Started/index.html">Getting Started</a> section, to see how to design menu. </p>
<p><img src="../images/opening_pos_screen.png" width="798" height="630" /></p>
<p>3. Click on &quot;Close&quot; button to exit. </p>
