<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Generating staff attendance report</title>
</head>

<body>
<p><strong>Generating staff attendance report</strong></p>
<p>Steps:</p>
<p>1. Select &quot;[Report]&gt;Staff Attendance...&quot;.</p>
<p><img src="../images/staff_attendance_report_menuitem.png" width="178" height="69" /></p>
<p>2. Select staff for which you want to generate report from &quot;Staff&quot; drop down menu. </p>
<p>3. Select the start date and end dates for the report.</p>
<p>4. Click on &quot;Show&quot; button.</p>
<p><img src="../images/staff_attendance_report.png" width="834" height="348" /></p>
<p>5. Click on &quot;Preview&quot; tool to see print preview, &quot;Print&quot; to print the report or &quot;Export to Excel...&quot; to export report. </p>
<p>6. Click on &quot;Exit&quot; tool to exit.  </p>
<p>&nbsp;  </p>
</body>
</html>
