<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Generating daily sales report</title>
</head>

<body>
<p><strong>Generating daily sales report</strong></p>
<p>Steps:</p>
<p>1. Select &quot;[Report]&gt;Sales Report&gt;Daily...&quot;.</p>
<p><img src="../images/daily_sales_report_menuitem.png" width="309" height="74" /></p>
<p>2. Select either &quot;Summary&quot; or &quot;Detailed&quot; from &quot;Report Type&quot; drop down menu. </p>
<p>3. Select the start date and end dates for the report.</p>
<p>4. You can also select the invoice no to print details or summary of specified invoice only, or leave it blank to print all.</p>
<p>5. Click on &quot;Show&quot; button.</p>
<p><img src="../images/daily_sales_report.png" width="839" height="432" /></p>
<p>6. Click on &quot;Preview&quot; tool to see print preview, &quot;Print&quot; to print the report or &quot;Export to Excel...&quot; to export report. </p>
<p>7. Click on &quot;Exit&quot; tool to exit.  </p>
<p>&nbsp;  </p>
</body>
</html>
