<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Generating reports</title>
</head>

<body>
<p><strong>Generating reports</strong></p>
<p>You can generate different kinds of reports and print them or export them to excel.</p>
<p>Reports you can generate:</p>
<ul>
  <li><a href="Generating_daily_sales_report.html">Daily Sales Report</a></li>
  <li><a href="Generating_periodic_sales_report.html">Periodic Sales Report</a></li>
  <li><a href="Generating_staff_attendance_report.html">Staff Attendance Report</a>  </li>
</ul>
</body>
</html>
