<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Creating data backup</title>
</head>

<body>
<p><strong>Creating data backup</strong></p>
<p>Your data must be backed up periodically. If possible, you can backup on daily basis, after the end of the day. If you backup the data, you can restore it, in case of any future data losses. Data losses can happen due to various reasons such as accidental folder deletion by administrative user, power failure, fire etc. You can prevent data loss by backing up regularly and safely copying the backed up data in safe drive such as DVD, external hard drive or any other backup server.</p>
<p>Steps:</p>
<p>1. Select &quot;[Tools]&gt;Create Data Backup...&quot;.</p>
<p><img src="../images/create_data_backup_menuitem.png"/>  </p>
<p>2. You will see a dialog box, where you can specify backup file location and filenane.</p>
<p><img src="../images/create_data_backup.png" width="406" height="138" /> </p>
<p>3. Click on &quot;Browse&quot; link and specify location and filename. Always specify same location but different filename. System automatically generates a filename.</p>
<p>4. Click on &quot;Save&quot; button. </p>
<p>5. Click on &quot;Ok&quot; to save.</p>
<p>6. Click on &quot;Ok&quot; again.</p>
<p>Note: You must have a folder that has permission for the system to put newly created database file in. Otherwise, it will generate an error message. </p>
</body>
</html>
