<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Running external programs</title>
</head>

<body>
<p><strong>Running external programs</strong></p>
<p>You can execute external windows programs like notepad, calculator or excel with a click of a button so that you dont have to search for the applications when you need it. These application launchers are located in &quot;[Tools]&quot; menu.</p>
<p>1. Calculator:</p>
<p><img src="../images/calculator_menuitem.png"/>  </p>
<p>2. Notepad:</p>
<p><img src="../images/notepad_menuitem.png"/></p>
<p>3. On Screen Keyboard:</p>
<p><img src="../images/osk_menuitem.png"/> </p>
<p>4. Excel:</p>
<p><img src="../images/excel_menuitem.png" /></p>
<p>Note: If you dont have office suite, then it might generate an error message.  </p>
</body>
</html>
