<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Adding and editing categories and products</title>
</head>

<body>
<p><strong>Adding and editing categories and products</strong></p>
<p> You need to add some products that you can put for selling. These product items need to be categorized. There are two tab pages, one is &quot;Categories&quot; and another is &quot;Products&quot;.</p>
<p>Steps:</p>
<p>1. Select &quot;[Manage]&gt;Stock Manager&quot;.</p>
<p><img src="../images/stock_manager_menuitem.png" width="152" height="89" />  </p>
<p>2. You will see categories list. You can view products if you select &quot;Products&quot; tab. </p>
<p><img src="../images/stock_manager_categories_list.png" width="688" height="461" /></p>
<p>3. You can edit categories/products, select the relevant tab page, and click on &quot;Add&quot;, &quot;Edit&quot; or &quot;Delete&quot; tool. </p>
<p>4. Click on &quot;Exit&quot; tool to exit. </p>
</body>
</html>
