<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Adding banks</title></head>

<body>
<p><strong>Adding banks </strong></p>
<p>You can add banks that is commonly used. </p>
<p>Steps:</p>
<p>1. Select &quot;[Manage]&gt;Misc&gt;Bank&quot;.</p>
<p><img src="../images/bank_menuitem.png" width="332" height="225" /></p>
<p>2. You can see bank list. </p>
<p><img src="../images/bank_list.png" width="255" height="235" /></p>
<p>3. You can also add, edit or delete these bank(s).</p>
<p>4. Click on &quot;Exit&quot; tool to exit.  </p>
</body>
</html>
