<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Adding measuring units</title></head>

<body>
<p><strong>Adding measuring units </strong></p>
<p>When you are adding product items in stock management section, you need to specify measuring units for each items. Measuring units varies according to the product a company sells. Common measuring units can be  KG, cup, serve, plate etc. </p>
<p>Steps:</p>
<p>1. Select &quot;[Manage]&gt;Misc&gt;Measurement&quot;.</p>
<p><img src="../images/measurement_menuitem.png" width="332" height="223" /></p>
<p>2. You can see measurement list. </p>
<p><img src="../images/measurement_list.png" width="255" height="235" /></p>
<p>3. You can also add, edit or delete these measurement unit(s).</p>
<p>4. Click on &quot;Exit&quot; tool to exit.  </p>
</body>
</html>
