<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Adding and editing staff</title>
</head>

<body>
<p><strong>Adding and editing staff</strong></p>
<p> You need to add some staff who will be given access to cash terminals and server machines. In server machines, only administrators and managers should be given permission to login. In client machines or single terminal, anybody can be permission.</p>
<p>Steps:</p>
<p>1. Select &quot;[Manage]&gt;Staff Manager&quot;.</p>
<p><img src="../images/staff_manager_menuitem.png" width="153" height="90" />  </p>
<p>2. You will see staff list. Initially, there will be only administrator as a user.</p>
<p><img src="../images/staff_manager_list.png" width="743" height="461" /></p>
<p>3. You can edit administrator's details, or you can add more staffs.</p>
<p>4. You can get more options by right-clicking the staffs.</p>
<p><img src="../images/staff_manager_context_menu.png" width="225" height="100" />   </p>
<p>5. To add staff, click on &quot;Add&quot; tool, or select the staff you want to edit and click on &quot;Edit&quot; tool. </p>
<p><img src="../images/add_staff.png" width="561" height="317" /></p>
<p>6. Add the details and click on &quot;Save&quot; button. </p>
<p>7. Added or edited details will be updated in staff manager window. </p>
<p>8. Click on &quot;Exit&quot; tool to exit. </p>
</body>
</html>
