<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Adding departments</title></head>

<body>
<p><strong>Adding departments</strong></p>
<p>Employees work in different departments. Even if company is small, it can be divided into logical departments such as management and front-office. </p>
<p>Steps:</p>
<p>1. Select &quot;[Manage]&gt;Misc&gt;Department&quot;.</p>
<p><img src="../images/department_menuitem.png" width="333" height="225" /></p>
<p>2. You can see department list. Here, you will see one default department. </p>
<p><img src="../images/department_list.png" width="252" height="231" /></p>
<p>3. You can also add, edit or delete these department(s).</p>
<p>4. Click on &quot;Exit&quot; tool to exit.  </p>
</body>
</html>
