<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Adding designations</title></head>

<body>
<p><strong>Adding designations </strong></p>
<p>Employees can be assigned different designations. To assign designations, you have to first add designations. </p>
<p>Steps:</p>
<p>1. Select &quot;[Manage]&gt;Misc&gt;Designation&quot;.</p>
<p><img src="../images/designation_menuitem.png" width="335" height="226" /></p>
<p>2. You can see designation list. Here, you will see one default designation. </p>
<p><img src="../images/designation_list.png" width="483" height="235" /></p>
<p>3. You can also add, edit or delete these designation(s).</p>
<p>4. Click on &quot;Exit&quot; tool to exit.  </p>
</body>
</html>
