<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Creating and modifying user roles</title></head>

<body>
<p><strong>Creating and modifying user roles</strong></p>
<p>Security is very essential in any desktop or web applications. In this application, users can access various application modules according to their assigned roles. By default, there are three roles: administrator, manager and employee, having priviledges in decreasing order. Any role that is below manager will not be granted rights to modify application settings and critical data. Only, managers and administrators can change these settings. But, you can change the name of the roles.</p>
<p>Steps:</p>
<p>1. Select &quot;[Manage]&gt;Misc&gt;User Role&quot;.</p>
<p><img src="../images/role_menuitem.png" width="333" height="225" /></p>
<p>2. You can see roles list.</p>
<p><img src="../images/role_list.png" width="487" height="232" /></p>
<p>3. You can also add, edit or delete these role(s).</p>
<p>4. Click on &quot;Exit&quot; tool to exit.  </p>
</body>
</html>
