<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Designing sell menu </title>
</head>

<body>
<p><strong>Designing sell menu</strong></p>
<p> This is a key step before any transactions can be done for selling. Though this is done only once and can be modified as wanted. Before this step, you need to create categories and products as this process does not create any product or modify the product. </p>
<p>Steps:</p>
<p>1. Select &quot;[Sales]&gt;Design/View Sales Terminal Key Pad &quot;.</p>
<p><img src="../images/design_view_sell_menuitem.png" width="265" height="118" />  </p>
<p>2. You will see a window with lots of blank buttons. </p>
<p><img src="../images/design_view_sell_menu_new.png" width="844" height="693" /></p>
<p>3. You can edit these buttons, give it a button title and change its appearance. But these buttons can be change one at a time. </p>
<p>4. To add/edit a button and assign a product item:</p>
<p> a. Select a button.</p>
<p>b. Click on &quot;Button Title&quot; on the right hand side panel. Type the button title.</p>
<p>c. You can change text and back color for the button. </p>
<p>d. You can also change the font. </p>
<p>e. You can also assign item for the button. But to assign, you must first have the product items created. If you have not created product categories and items, <a href="Adding_and_editing_categories_and_products.html">click here</a> to know how to do it. </p>
<p>f. From &quot;Button Activity&quot; drop down menu, select &quot;Associated&quot;. Type in the product item code in &quot;AssociatedItemCode&quot; box, if you dont know, press any key and press enter. It will generate error and show the items from where you can select the item you wanted this button to assigned to.</p>
<p>g. Click on &quot;Save Changes&quot; to save.</p>
<p>h. Repeat the process for other buttons.   </p>
<p>5. Click on &quot;Close&quot; button to exit. </p>
</body>
</html>
