<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Getting started</title></head>

<body>
<p><strong>Getting started</strong></p>
<p>After installation, you can follow these steps. Most of the steps given below are not mandatory.</p>
<ul>
  <li><a href="Setting_up_company.html">Setting up company</a></li>
  <li><a href="Updating_settings.html">Updating settings</a></li>
  <li><a href="Updating_store_information.html">Updating store information</a></li>
  <li><a href="Updating_cash_registers.html">Updating cash register</a></li>
  <li><a href="Creating_and_modifying_user_roles.html">Creating and modifying user roles</a></li>
  <li><a href="Adding_departments.html">Adding departments</a></li>
  <li><a href="Adding_designations.html">Adding designations</a></li>
  <li><a href="Adding_banks.html">Adding banks</a></li>
  <li><a href="Adding_measuring_units.html">Adding measuring units</a></li>
  <li><a href="Adding_and_editing_staff.html">Adding and editing staff</a></li>
  <li><a href="Adding_and_editing_categories_and_products.html">Adding and updating categories and products </a></li>
  <li><a href="Designing_sell_menu.html">Designing sell menu  </a></li>
</ul>
</body>
</html>
