<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Setting up company</title></head>

<body>
<p><strong>Setting up company</strong></p>
<p>After Installation, first thing you want to do is setup company. You can specify Company name, logo, address etc that can be printed later on reports and receipts. </p>
<p>Steps:</p>
<p>1. After logging in to the application, select &quot;[Tools]&gt;Update Company Info&quot;.</p>
<p><img src="../images/update_company_menuitem.png" /> </p>
<p>2. Click on &quot;Edit&quot; to enable text boxes.</p>
<p>3. Fill in your company information and click on &quot;Save&quot; button. </p>
<p><img src="../images/setup_company.png" width="490" height="402" /></p>
<p>4. Click on &quot;Exit&quot; tool to exit. </p>
</body>
</html>
