<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Updating settings</title></head>

<body>
<p><strong>Updating settings</strong></p>
<p>This step is optional, but its always desirable to check initial settings. It has settings such as GST rate, Currency, Country etc. But, to change currency information in reports, you need to change your computer's regional settings (Start Menu&gt;Control Panel&gt;Region and Language). </p>
<p>Steps:</p>
<p>1. Select &quot;[Tools]&gt;Settngs&quot;.</p>
<p><img src="../images/settings_menuitem.png" /></p>
<p>2. Click on &quot;Edit&quot;.</p>
<p><img src="../images/settings.png" width="489" height="238" /> </p>
<p>3. You can fill related information and click on &quot;Save&quot;, or leave the changes as is.</p>
<p>4. Click on &quot;Exit&quot; tool to exit. </p>
</body>
</html>
