<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Updating cash registers</title>
</head>

<body>
<p><strong>Updating cash registers</strong></p>
<p>If you have only one store and only one cash register, you just need to update &quot;hostname&quot;. Hostname is your computer name, given by your system administrator.</p>
<p>Steps:</p>
<p>1. Select &quot;[Manager]&gt;Misc&gt;Computer Terminal&quot;.</p>
<p><img src="../images/computer_terminal_menuitem.png" width="334" height="228" /> </p>
<p>2. You will see a listbox with default store name.</p>
<p><img src="../images/computer_terminal_list.png" width="510" height="362" /> </p>
<p>3. Click on &quot;Show&quot; button.</p>
<p>4. You can click on &quot;Edit&quot; tool to edit details.</p>
<p><img src="../images/edit_terminal.png" width="344" height="211" /> </p>
<p>5. Here, you can leave &quot;register name&quot; as it is, or give it a more logical name. But, remember, if you have multiple cash registers, this should be unique. </p>
<p>6. Hostname is your PC name, given by your administrator. If you know the name, type it in the text box given, or click on &quot;..&quot; to get current computer's hostname.</p>
<p>Alternatively, you can choose &quot;Start Menu&gt;Control Panel&gt;System&quot;. Check &quot;Computer name, domain, and workgroup settings&quot; section, and you will find out your hostname as &quot;Computer name&quot;.  </p>
<p>7. You can specify whether the register is a server or a client pc. If, you have single cash register, leave it as &quot;Server&quot;. And this is selectable, only when you are adding terminal, but not while you are updating it.</p>
<p>8. You can set &quot;Login Method&quot; also, which is either &quot;usercode&quot; or &quot;userpassword&quot;. </p>
<p>a. Usercode: Means that it will display login pad with numbers only to login to the system. It is recommended and default login method for client pcs, as your employees dont have to enter username and password. They just need to remember pin-code that is 4 to 8 digits long.</p>
<p>b. Userpassword: Means that the user needs to enter username and password, for logging on to the application. It needs keyboard to type in. This is recommended for Server computer, as Servers need to be more secured; and servers normally are attached with keyboards, whereas client terminals are mostly touch screen based. </p>
<p>[If you have only one cash terminal, you can setup this, as you need.]</p>
<p>9. Click on &quot;Save&quot;.</p>
<p>10. Click on &quot;Exit&quot; tool to exit.      </p>
<p>&nbsp;</p>
</body>
</html>
