<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Updating store information</title></head>

<body>
<p><strong>Updating store information</strong></p>
<p>If you have only one store, then you can skip this step, or just change the store name and address, as you please.</p>
<p>Steps:</p>
<p>1. Select &quot;[Manager]&gt;Misc&gt;Store&quot;.</p>
<p><img src="../images/store_menuitem.png" width="335" height="226" /></p>
<p>2. You can see a list of store names and address. In your case, you may see just the default one.</p>
<p><img src="../images/store_list.png" width="488" height="236" /> </p>
<p>3. Here you can also chanage the details of store using &quot;Add&quot;, &quot;Edit&quot; or &quot;Delete&quot; tools.</p>
<p>4. Click on &quot;Exit&quot; tool to Exit.  </p>
</body>
</html>
