<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Installing and configuring</title>
</head>

<body>
<p><strong>Installing and configuring</strong></p>
* It is assumed that installation is done by advanced users. It is recommended that system administrator/desktop support technician 
install the software for the business organisation.
<ul>
  <li><strong>System Requirements</strong></li>
  <ul>
  	  <li>Windows XP or above.</li>
	  <li>.NET Framework 3.5 or above.</li>
  </ul>
  <li>Installing</li>
  <ul>
  	  <li>It can be installed using setup.exe. Follow the instructions shown in the wizard.</li>
  </ul>
  <li>Post-install configurating </li>
  <ul>
  	  <li>Change root users password and code for safety.</li>
	  <li>Before you begin, check 'Getting Started' section of help menu.</li>
  </ul>
</ul>
</body>
</html>
